is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DB_Connect
build_property.ProjectDir = C:\Users\mamahlangu\Deloitte (O365D)\Project Levvia-1\DataProject\ResourceManagement\DB_Connect\DB_Connect\
